<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:paddingBottom="0dp"
    android:id="@+id/mainlayout"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logomandiri1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_normal" />

    <EditText
        android:id="@+id/find_atm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logomandiri1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Find Bank Mandiri ATM"
        android:padding="16dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/search" />

    <HorizontalScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_atm"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="7dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/scroll1" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"

        android:layout_marginRight="16dp"
        android:layout_marginBottom="7dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:src="@drawable/scroll2" />

    </HorizontalScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:src="@drawable/group1" />

    <me.hammarstrom.fanmenu.FanMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu_position="middle">

        <!--
        // Will act as the menu button
        -->
        <ImageButton
            android:id="@+id/main_image_menu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00000000" />

        <!--
        // The following views will act as menu items
        -->
        <ImageButton
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="100dp"
            android:background="#00000000"
            android:src="@drawable/menuitem1" />

        <ImageButton
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="100dp"
            android:background="#00000000"
            android:src="@drawable/menuitem2" />

        <ImageButton
            android:id="@+id/monica_button"
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="100dp"
            android:background="#00000000"
            android:src="@drawable/menuitem3" />

        <ImageButton
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="100dp"
            android:background="#00000000"
            android:src="@drawable/menuitem4" />

        <ImageButton
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="100dp"
            android:background="#00000000"
            android:src="@drawable/menuitem5" />

    </me.hammarstrom.fanmenu.FanMenu>
</RelativeLayout>