<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:background="#013D79"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView

        android:id="@+id/white_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_white" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@id/white_logo"
        android:id="@+id/form_login"
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"/>
            <TextView
                android:fontFamily="@font/myriadpro_regular"
                android:layout_below="@+id/back_button"
                android:id="@+id/text_hello"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello, lets begin"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/text_hello"
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextTheme"
                android:hint="Username"/>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/input_username"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:theme="@style/MyEditTextTheme"
                android:inputType="textPassword"/>
            <ImageButton
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                    android:scaleType="centerInside"
                android:background="#ffffff"
                android:src="@drawable/login"
                android:layout_below="@id/input_password"
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>