<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/image_monica"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/monica_plain"
        />
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/image_monica"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Monica"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Active"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <co.intentservice.chatui.ChatView
        chatview:backgroundColor="#f4f4f4"
        chatview:sendBtnIconTint="@color/white"
        chatview:sendBtnBackgroundTint="#003d79"
        chatview:inputHint="Start type here ..."
        chatview:messageTextColorSend="#ffffff"
        chatview:messageTextColorRcv="#ffffff"
        chatview:inputBackgroundColor="#ffffff"
        chatview:messageTextAppearance="@color/white"
        chatview:backgroundSend="#f4f4f4"
        chatview:backgroundRcv="#f4f4f4"
        chatview:bubbleBackgroundRcv="#003d79"
        chatview:bubbleBackgroundSend="#7f9ebc"
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_monica"
        android:layout_alignParentBottom="true"
    />
</RelativeLayout>